[gd_scene load_steps=11 format=3 uid="uid://pr7lwiqi4yri"]

[ext_resource type="Script" uid="uid://dnleav3iyfthe" path="res://scripts/NPCs/woodcutter.gd" id="1_348kw"]
[ext_resource type="PackedScene" uid="uid://ound6fyha38e" path="res://scenes/components/interactable_component.tscn" id="2_lanlc"]
[ext_resource type="PackedScene" uid="uid://blysspy4gmnmr" path="res://scenes/components/interactable_label_component.tscn" id="3_0o5wt"]
[ext_resource type="Texture2D" uid="uid://dhurq3675xykr" path="res://assets/art/characters/NPCs.png" id="4_lanlc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12o6r"]
radius = 36.0139

[sub_resource type="AtlasTexture" id="AtlasTexture_0o5wt"]
atlas = ExtResource("4_lanlc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12o6r"]
atlas = ExtResource("4_lanlc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy7qt"]
atlas = ExtResource("4_lanlc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fbn"]
atlas = ExtResource("4_lanlc")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckiuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o5wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12o6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy7qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fbn")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Woodcutter" type="Node2D"]
script = ExtResource("1_348kw")

[node name="InteractableComponent" parent="." instance=ExtResource("2_lanlc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_12o6r")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("3_0o5wt")]
offset_left = -9.0
offset_top = -65.0
offset_right = -9.0
offset_bottom = -65.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_ckiuy")
autoplay = "default"
